<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="388dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:value="0"
        android:valueFrom="-255"
        android:valueTo="255"
        app:layout_constraintBottom_toTopOf="@+id/autoContrastBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/autoContrastBtn"
        android:layout_width="388dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:onClick="makeAutoContrast"
        android:text="@string/auto_contrast"
        app:layout_constraintBottom_toTopOf="@+id/hybridFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hybridFilter"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:onClick="useHybridFilter"
        android:text="@string/hybrid_filter"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/set_reset"
        android:layout_width="388dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:onClick="openFileChooser"
        android:text="@string/set_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/changedImage"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/showCracks"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:onClick="highlightVisibleCracks"
        android:text="@string/cracks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/showEdges"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:onClick="highlightVisibleEdges"
        android:text="@string/edges"
        app:layout_constraintStart_toEndOf="@+id/showCracks"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="392dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="185dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/threshold"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/edges_mask_size"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/mask_size"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber7"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/number_of_cut"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:ems="10"
                android:hint="@string/amount_of_not_empty_pixels"
                android:inputType="number" />

            <Switch
                android:id="@+id/bluredgesBASwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minHeight="48dp"
                android:text="@string/blur_before"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

    <Switch
        android:id="@+id/blurEdgesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        android:onClick="setEnabled"
        android:text="@string/blur_edges_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showEdges"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showCracks" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/brightness"
        app:layout_constraintBottom_toTopOf="@+id/slider"
        app:layout_constraintStart_toStartOf="@+id/slider" />

</androidx.constraintlayout.widget.ConstraintLayout>