<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/set_reset"
        android:layout_width="388dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:onClick="openFileChooser"
        android:text="Set/Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/changedImage"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/Table"
        android:layout_width="384dp"
        android:layout_height="223dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/actionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/invertBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeNegative"
                    android:text="Invert" />

                <Button
                    android:id="@+id/brighterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeBrighter"
                    android:text="Brighter" />

                <Button
                    android:id="@+id/darkerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeDarker"
                    android:text="Darker" />

                <Button
                    android:id="@+id/blurBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeBlurred"
                    android:text="Blur" />

                <Button
                    android:id="@+id/sharpnessBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeSharpen"
                    android:text="Sharpen" />

                <Button
                    android:id="@+id/autoContrastBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeAutoContrast"
                    android:text="Auto Contrast" />

                <Button
                    android:id="@+id/autoContrastBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="blurEdges"
                    android:text="Blur Edges" />

                <Button
                    android:id="@+id/autoContrastBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useGaussFilter"
                    android:text="Gauss Filter" />

                <Button
                    android:id="@+id/autoContrastBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useAdaptiveGauss"
                    android:text="Adaptive Gauss" />

                <Button
                    android:id="@+id/autoContrastBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useHybridFilter"
                    android:text="Hybrid Filter" />

                <Button
                    android:id="@+id/autoContrastBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useMedianFilter"
                    android:text="Median Filter" />

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="#9F9F9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="Max numbrer of empty"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:orientation="vertical"
        android:rotation="90"
        android:text="Max numbrer of empty"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>