<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/set_reset"
        android:layout_width="388dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:onClick="openFileChooser"
        android:text="@string/set_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/changedImage"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/Table"
        android:layout_width="384dp"
        android:layout_height="223dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/set_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/actionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/invertBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeNegative"
                    android:text="@string/invert" />

                <Button
                    android:id="@+id/brighterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeBrighter"
                    android:text="@string/brighter" />

                <Button
                    android:id="@+id/darkerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeDarker"
                    android:text="@string/darker" />

                <Button
                    android:id="@+id/blurBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeBlurred"
                    android:text="@string/blur" />

                <Button
                    android:id="@+id/sharpnessBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeSharpen"
                    android:text="@string/sharpen" />

                <Button
                    android:id="@+id/autoContrastBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="makeAutoContrast"
                    android:text="@string/auto_contrast" />

                <Button
                    android:id="@+id/autoContrastBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="blurEdges"
                    android:text="@string/blur_edges" />

                <Button
                    android:id="@+id/autoContrastBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useGaussFilter"
                    android:text="@string/gauss_filter" />

                <Button
                    android:id="@+id/autoContrastBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useAdaptiveGauss"
                    android:text="@string/adaptive_gauss" />

                <Button
                    android:id="@+id/autoContrastBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useHybridFilter"
                    android:text="@string/hybrid_filter" />

                <Button
                    android:id="@+id/autoContrastBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="useMedianFilter"
                    android:text="@string/median_filter" />

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:onClick="highlightVisibleCracks"
        android:text="@string/cracks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:onClick="highlightVisibleEdges"
        android:text="@string/edges"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="392dp"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="185dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/threshold"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/edges_mask_size"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/mask_size"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber7"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/number_of_cut"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:ems="10"
                android:hint="@string/amount_of_not_empty_pixels"
                android:inputType="number" />

            <Switch
                android:id="@+id/bluredgesBASwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minHeight="48dp"
                android:text="@string/blur_before"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

    <Switch
        android:id="@+id/blurEdgesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        android:onClick="setEnabled"
        android:text="@string/blur_edges_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>